# HalaNow

./: build.gradle  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/halanow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testlib/testlib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sa/halalah/hala_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanow/: MainActivity.kt
app/src/main/java/com/example/halanow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testlib/testlib/: MainActivity.kt
app/src/main/java/sa/halalah/hala_now/: HalaNowApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/halanow/: ExampleUnitTest.kt
app/src/test/java/com/testlib/testlib/: ExampleUnitTest.kt
app/src/test/java/sa/halalah/hala_now/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hala_now_library/: build.gradle
hala_now_library/src/androidTest/java/sa/halalah/hala_now_library/: ExampleInstrumentedTest.kt
hala_now_library/src/main/: AndroidManifest.xml
hala_now_library/src/main/java/sa/halalah/hala_now_library/: HalaNowApplication.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/authentication/models/: IntentAuth.kt  IntentAuthenticationResponseRemote.kt  RetryOTPRequestRemote.kt  TimerValues.kt  VerifyOTPRequestRemote.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/authentication/models/states/: IntentViewState.kt  OTPUiState.kt  OTPViewState.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/authentication/repository/: AuthAPIs.kt  AuthRepo.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/authentication/ui/: AuthIntentActivity.kt  IntentActivity.kt  IntentWidgetCoordinator.kt  OTPScreen.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/authentication/view_models/: BaseOTPCodeViewModel.kt  IntentOtpViewModel.kt  IntentViewModel.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/core_models/: HalaNowDataClass.kt  SDKDataHolder.kt  UserDataHolder.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/core_widgets/: BackWidget.kt  ComposeUtil.kt  HalaButton.kt  HalaCircularProgressIndicator.kt  InformationModal.kt  LoadingModal.kt  TitleBar.kt  UiComponents.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/core_widgets/attachments/: AddAttachments.kt  AddAttachmentsButton.kt  AttachmentItem.kt  AttachmentOptionsPicker.kt  AttachmentsViewer.kt  FilePicker.kt  MIMEType.kt  TakeAPhoto.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/core_widgets/inputfields/: AmountTextField.kt  CodeInputField.kt  DisabledInputField.kt  InputField.kt  InputFieldWithLeadingIcon.kt  KeyValueText.kt  MobileInputField.kt  NoBackgroundTextField.kt  NoPaddingTextField.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/network_module/: APIHeader.kt  NetworkModule.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/pay_later/models/: AdditionalFields.kt  AutoRecharge.kt  ConfirmPayLaterOrderResponse.kt  ConfirmPaylaterRequest.kt  ConfirmationPayLaterViewState.kt  CreatePaylaterOrderResponse.kt  DynamicInputFieldInputType.kt  PayLaterOrderRequest.kt  ProfileSupplier.kt  SupplierInputField.kt  SupplierProfile.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/pay_later/repository/: PayLaterAPIs.kt  PayLaterRepository.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/pay_later/ui/: PayLaterActivity.kt  PaymentFrom.kt  PaymentSummary.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/pay_later/view_models/: FormViewModel.kt  PaymentSummaryViewModel.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/pay_later/widgets/: PaymentsCoinsView.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/theme/: Fonts.kt  Theme.kt
hala_now_library/src/main/java/sa/halalah/hala_now_library/utils/: DateUtils.kt  Extentions.kt  UIUtil.kt  UtilCommon.kt
hala_now_library/src/main/res/drawable/: attach_image.xml  back_arrow_new.xml  bnpl_logo_mini.xml  calender.xml  coin_riyal.xml  coins_riyal.xml  due_coin.xml  ic_add_image.xml  ic_auto_recharge.xml  ic_cancel.xml  ic_choose_from_files.xml  ic_dashboard_otp_code.xml  ic_files.xml  ic_info.xml  ic_take_a_photo.xml  ic_transfer_now.xml  ic_upload_from_photos.xml  ic_warning.xml  new_next_arrow.xml  onboarding_img_1.xml  onboarding_img_2.xml  overdue.xml  partial.xml  paylater_icon.xml  payment_inactive.xml  payment_success.xml  request_waiting_1.xml  rounded_corner_bg.xml  saudi_flag.xml  tick.xml  upcoming.xml  wallet.xml
hala_now_library/src/main/res/raw/: bnpl_clock_animation.json  hala_loading_spinner.json  no_connection.json  pay_later_animation.json  request_anim.json  success_result.json  waiting_animation.json
hala_now_library/src/main/res/values/: colors.xml  strings.xml  themes.xml
hala_now_library/src/main/res/values-ar/: strings.xml
hala_now_library/src/main/res/xml/: provider_paths.xml
hala_now_library/src/test/java/sa/halalah/hala_now_library/: ExampleUnitTest.kt
module-suppliers/: build.gradle.kts
module-suppliers/src/androidTest/java/com/hala_now/module_suppliers/: ExampleInstrumentedTest.kt
module-suppliers/src/main/: AndroidManifest.xml
module-suppliers/src/main/java/com/hala_now/module_suppliers/: MainActivity.kt
module-suppliers/src/test/java/com/hala_now/module_suppliers/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/testlib/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/testlib/mylibrary/: FormActivity.kt  MainActivity.kt  MyToast.kt
mylibrary/src/main/java/com/testlib/mylibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/testlib/mylibrary/: ExampleUnitTest.kt
(+9 files in other folders)
