// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
}